{
    "name": "web-agent",
    "version": "1.0.0",
    "description": "",
    "license": "UNLICENSED",
    "scripts": {
        "build": "parcel build",
        "dev-build": "parcel build --no-optimize"
    },
    "dependencies": {
        "@types/dompurify": "^2.4.0",
        "@types/trusted-types": "^2.0.2",
        "dompurify": "^2.4.3",
        "trusted-types": "^2.0.0"
    },
    "devDependencies": {
        "parcel": "^2.8.3"
    },
    "targets": {
        "web-agent": {
            "source": "./src/index.ts",
            "distDir": "./static/js"
        }
    },
    "packageManager": "yarn@3.5.0"
}
