{
    "name": "vacuumworld-ts",
    "version": "1.0.0",
    "type": "module",
    "description": "An agent platform with cleaning robots, pieces of dirt, and human users engaging in the practice of fly tipping.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "parcel build",
        "dev-build": "parcel build --no-optimize"
    },
    "dependencies": {
        "@types/uuid": "^9.0.0",
        "js-base64": "^3.7.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "buffer": "^5.5.0",
        "parcel": "^2.8.3"
    },
    "targets": {
        "teleora-editor": {
            "source": "./src/main.ts",
            "distDir": "./dist/js"
        }
    },
    "packageManager": "yarn@3.5.0"
}
